/* ALL */

@font-face {
  font-family: "ArmataRegular";
  src: url('../font/Armata-Regular.ttf')
}

* {
box-sizing: border-box;

/* GENERAL STYLES */

}

html { scroll-behavior: smooth }

body {
  margin: 0;
  padding: 0;
  padding-top: 12vh;
  font-family: "ArmataRegular";
}

a {
  text-decoration: none;
}

html,body{overflow-x:hidden !important}


 /* HEADER */

 .main-header {
  z-index: 999;
  position: fixed;
  width: 100vw;
  top: 0;
  padding: 0 1rem;
  background-color: #ced4da;
  min-height: 12vh;
}

 /* Header Mobile */
 
 .container-menu {
  display: flex;
  min-height: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ced4da;
  padding: .5rem 0;
  }
  
  .container-menu .btn-menu {
    width: 50%;
    text-align: right;
  }
  
  .container-menu i {
    color:black;
    font-size: 2rem;
  }
  
  .container-menu .logo {
    width: 50%;
    text-align: left;  
  }
  
  .container-menu .logo img{ 
    height: 10vh;
    margin: 0 auto;
  }
  
  /* HEADER Desktop */
  
  .container-desktop{
    display: none;
    align-items: center;
    background-color:#ced4da;
    height: 12vh;
    padding: 15px 0 10px;
  }
  .main-logo{
    justify-self: flex-start;
  }
  
  .main-logo img {
    width: 80px;
    height: 80px;
    padding: 0.3rem;
  }
  
  .main-nav{
    margin: 0 auto;
    justify-self: flex-start;
    align-self: center;
    flex-wrap: wrap;
    width: 50%;
  }

  .main-menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

.main-menu a{
  margin-right: 3.5rem;
  padding: 0.4rem;
  outline: none;
  border-radius: 5%;
  background-color: #ced4da;
  color: rgb(14, 49, 49);
  font-size: 1.5rem;
}

.main-menu a:first-child{
  color: #6930c3;
}

.main-menu a:hover{
  cursor: pointer;
  color: #2ec4b6;
  
}

/* Menu Mobile */

.menu{
  position: fixed;
  top: 12vh;
  transition: all ease 750ms;
  width: 100vw;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.883);

}

.menu .main-menu-mobile{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem 1rem;
}

.menu .main-menu-mobile a{
  width: 100%;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  line-height: 12vh;
  border-bottom: 0.5px #ccc solid;
  margin-top: 1rem;

}

.menu .social-menu{
  margin: 2rem 2rem 1rem 2rem;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
}

.menu .social-menu .btn-social-menu i{
  font-size: 1rem;
  color: #d5dbdb;
}


/* BODY */
/* MAIN BANNER */

  /* SECTION #1 */
.main-banner{
  padding-top: 12vh;
  margin-top: -12vh;
  background: url("/images/home1.jpg");
  
  background-size: auto ;
  /* background-color: rgb(22, 26, 26); */
}
 
.main-banner .info-btn-arrow-container {
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 88vh;
  padding: 1rem .5rem 0;

}

  .main-banner .info-btn-arrow-container .info-container{
    padding-left: .5rem;
    margin-bottom: 1rem;
    height: 30%;
  }

    .main-banner .info-btn-arrow-container .info-container span{
      color: whitesmoke;
    }

  .main-banner .info-btn-arrow-container .btn-container{
    height: 20%;
    padding-top: 2rem;
    text-align: center;
  }

    .main-banner .info-btn-arrow-container .btn-container a{
      width: 50px;
      padding: .1rem 5rem;
      font-size: 1.5rem;
      color: whitesmoke;
      background-color: black;
      border-radius: 3%;
    }


  .main-banner .info-btn-arrow-container .arrow-container{
    height: 10%;
    text-align: center;
  }
    .main-banner .info-btn-arrow-container .arrow-container i{
      padding: 1rem 0;
      font-size: 2rem;
      color: whitesmoke;
    }

    .main-banner .info-btn-arrow-container .arrow-container i:hover{
      color: rgb(255, 62, 62);
      transition: color 1.5s ease;
    }

    /* SECTION #2 */

    .main-cards-container{
      height: 100vh;
      min-width: 320px;
    }

    .main-cards-container .main-card-content {

      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(4, auto);
      grid-gap: .5rem;
      justify-content: center;
      
    }
  
      .main-cards-container .main-card-content .card {
        width: 100%;
        height: 25%;
        background-color: black;
        overflow: hidden;
        height: 0;
        padding-top: 56.25%;
      }
  
  
      .product-title {
        margin: 0 auto;
        max-width: 1024px;
        text-align: center;
        padding: 1.5rem;
        font-size: 2rem;
        font-weight: bold;
        padding-top:16vh;
        margin-top:-12vh;
      }


      .product-title span{
        font-size: 2rem;
        font-weight: bold;
      }
  

    /* SECTION #3 */

    .info-us-container{
      height: 100vh;
      min-width: 320px;
      padding: 1rem;
      text-align: center;
      margin-bottom: 12vh;
      padding: 0 .5rem;
      padding-top: 12vh;
      margin-top:22vh;
    }
    
    /* SECTION #4 */

.clients-container{
  width: 100%;
  height: 88vh;
  margin: 0;
  text-align: center;
  padding-top: 12vh;
  margin-top: -12vh;
  margin-bottom: 80vh;
}

  .clients-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

    .clients-content .logo-client-container{
      width: 80vw;
      height: 35vh;
      background-color: black;
      margin: .3rem .1rem;
    }


/* SECTION #5 */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88vh;
  padding-top: 20vh;
  text-align: center;
}

  .contact-container span{
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
  }


  .contact-content{
    width: 100vw;
    max-width: 1024px;
    margin: 0 auto;
    background-color: black;
  }


  .contact-content form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

    .contact-content form label{
      color: whitesmoke;
      text-align: left;
      font-size: 1rem;
     
    }

    .contact-content form input{
      height: 5vh;
      font-size: 1rem;
    }

    .contact-content form textarea{
      resize: none;
      font-size: 1rem;
    }

    .contact-content form button{
      width: 30%;
      height: 5vh;
      font-size: 1rem;
      
      border-radius: 5%;
      color: black;
      background-color: whitesmoke;
      margin-top: 1rem;
      margin-left: 70%;
    }





    /* FOOTER */

    .main-footer {
      display: flex;
      justify-content: center;
      background-color: rgb(14, 49, 49);
      /* background-color:  rgba(34, 31, 31, 0.972); */
    }
    
    .footer-container{
      
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      max-width: 1024px;
      height: 88vh;
      background-color: rgb(14, 49, 49);
      margin-top: 1rem;
      /* background-color: rgba(34, 31, 31, 0.972); */
    }
    
    .footer-content{
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 70%;
      margin-bottom: 2.5rem;
    }
    
    .footer-content a{
      
    
    }
    
    .footer-content .footer-title{
      color: whitesmoke;
      margin-bottom: 1rem;
    
    }
    
    .footer-content .redes-icons{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    
    
    .footer-content .redes-icons .icons{
      margin-bottom: .5rem;
      color: whitesmoke;
    }
    
    
    .footer-content .redes-icons .icons i{
      font-size: 1.5rem;
      margin-right: .5rem;
    }
    
    .footer-content .redes-icons .redes span{
      font-size: 1rem;
      margin-top: .5rem;
      color: red;
      
    }
    
    .footer-content .redes-icons .redes span:nth-child(1){
      margin-left: .2rem;
    }
    





/* FOOTER */

/* .main-footer {
  display: flex;
  justify-content: center;
  background-color: rgb(14, 49, 49);
}

.footer-container{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-width: 320px;
  max-width: 1024px;
  height: 88vh;
  background-color: rgb(14, 49, 49);
}

.footer-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  padding-right: 2rem;
  padding-left: 2rem;
}

.footer-content span{
  
  color: whitesmoke;  

}

.footer-content span:nth-child(1){
  
  color: tomato;  

}

.footer-content span:nth-child(2){
  
  color: greenyellow;
  padding-top: 1rem;  

}   */













/* MEDIA QUERY 768px Tablet */
@media only screen and ( min-width: 768px ){

  .menu{
    display: none;
  }

}





/* MEDIA QUERY 1024px Desktop */
@media only screen and ( min-width: 1024px ){

  /* HEADER Desktop */

  .container-desktop{
    display: flex;
  }

  /* HEADER Mobile */

  .container-menu{
    display: none;
  }


  .menu{
    display: none;
  }




  /* MAIN BANNER First Section #1 */

  .main-banner{
  
    background: url("/images/home1.jpg");
    
    background-size: auto ;
    /* background-color: rgb(22, 26, 26); */
  }


.main-banner .info-btn-arrow-container .info-container{
    height: 25%;
    width: 53%;
    padding-top: 1.5rem;
    padding-left: .5rem;
    margin-left: 2rem;
    margin-bottom: 0;
  }

  .main-banner .info-btn-arrow-container .info-container span{
    text-align: left;
    color: whitesmoke;
    font-size: 1.3rem;
  }


.main-banner .info-btn-arrow-container .btn-container{
  height: 20%;
  width: 50%;
  padding-top: 0;
  text-align: right;
  margin-left: 1rem;
}




/* MAIN Second Section #2 */

.main-cards-container{
  
  margin: 0 auto;
  height: 88vh;
  max-width: 1024px;
  width: 70%;
  text-align: center;
  padding-top:10vh;
  margin-top:-12vh;
  
}

  .main-cards-container .main-card-content {
    /* width: 100%;
    display: flex;
    flex-wrap: 1; */
      margin-top: 3rem;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      grid-gap: 1rem 2rem;
      

  }

    .main-cards-container .main-card-content .card {
      
      background-color: black;
      overflow: hidden;
      height: 0;
      padding-top: 56.25%;
      
    }


    .product-title {
      margin: 0 auto;
      max-width: 1024px;
      text-align: center;
      padding-top: 16vh;
      margin-top: -12vh;
    }

    .product-title span{
      font-size: 2rem;
      font-weight: bold;
    }


/* MAIN Third Section #3 */

.info-us-container{
  
  margin: 0 auto;
  max-width: 1024px;
  text-align: center;
  padding: 0 .5rem;
  padding-top:12vh;
  margin-top:-12vh;

}

/* MAIN Fourth Section #4 */

.clients-container{
  width: 100%;
  height: 88vh;
  text-align: center;
  padding-top: 12vh;
  margin-top: -12vh;
  margin-bottom: 12vh
}

  .clients-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    height: 88vh;
  }
    .clients-content .logo-client-container{
      width: 45%;
      height: 35vh;
      background-color: black;
      margin: .5rem;
    }

/* MAIN Fifth Section #5 */


.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88vh;
  padding-top: 20vh;
  margin-bottom: 12vh;
  text-align: center;
}

  .contact-container span{
    font-size: 2rem;
    color: black;
    font-weight: bold;
  }


  .contact-content{
    width: 80%;
    max-width: 1024px;
    margin: 0 auto;
    background-color: black;
  }


  .contact-content form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

    .contact-content form label{
      color: whitesmoke;
      text-align: left;
      font-size: 1.5rem;
     
    }

    .contact-content form input{
      height: 5vh;
      font-size: 1.5rem;
    }

    .contact-content form textarea{
      resize: none;
      font-size: 1.5rem;
    }

    .contact-content form button{
      width: 30%;
      height: 5vh;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 5%;
      color: black;
      background-color: whitesmoke;
      margin-top: 1rem;
      margin-left: 70%;
    }




/* FOOTER */

.main-footer {
  display: flex;
  justify-content: center;
  background-color: rgb(14, 49, 49);
  /* background-color:  rgba(34, 31, 31, 0.972); */
}

.footer-container{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1024px;
  height: 25vh;
  background-color: rgb(14, 49, 49);
  /* background-color: rgba(34, 31, 31, 0.972); */
}

.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  width: 33%;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-top: 2.5rem;
}

.footer-content a{
  

}

.footer-content .footer-title{
  color: whitesmoke;
  margin-bottom: 1rem;

}

.footer-content .redes-icons{
  display: flex;
  justify-content: center;
  align-content: center;
}


.footer-content .redes-icons .icons{
  margin-bottom: .5rem;
  color: whitesmoke;
}


.footer-content .redes-icons .icons i{
  font-size: 1.5rem;
  margin-right: .5rem;
}

.footer-content .redes-icons .redes span{
  font-size: 1rem;
  margin-top: .5rem;
  color: red;
  
}

.footer-content .redes-icons .redes span:nth-child(1){
  margin-left: .2rem;
}




}




